PORT=

NODE_ENV=development

# cors origin anability
ORIGIN=['http://localhost:3000']

# MongoDB Database
MONGO_DB_URI=""

# Cloude Database
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_KEY=

# Upstrsh Database
REDIS_URL = 

# Token
# Token
JWT_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=

# SMTP ENV
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASS=